# Adrash

./: .gitignore  Adrash.sln
src/Adrash.Application/: Adrash.Application.csproj  AdrashAppService.cs  AdrashApplicationAutoMapperProfile.cs  AdrashApplicationModule.cs
src/Adrash.Application.Contracts/: Adrash.Application.Contracts.csproj  AdrashApplicationContractsModule.cs  AdrashDtoExtensions.cs
src/Adrash.Application.Contracts/Permissions/: AdrashPermissionDefinitionProvider.cs  AdrashPermissions.cs
src/Adrash.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
src/Adrash.Application/Products/: ProductAppService.cs
src/Adrash.Application/Properties/: AssemblyInfo.cs
src/Adrash.DbMigrator/: Adrash.DbMigrator.csproj  AdrashDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Adrash.Domain/: Adrash.Domain.csproj  AdrashConsts.cs  AdrashDomainModule.cs  ProductStoreDataSeederContributor.cs
src/Adrash.Domain.Shared/: Adrash.Domain.Shared.csproj  AdrashDomainErrorCodes.cs  AdrashDomainSharedModule.cs  AdrashGlobalFeatureConfigurator.cs  AdrashModuleExtensionConfigurator.cs
src/Adrash.Domain.Shared/Localization/: AdrashResource.cs
src/Adrash.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Adrash.Domain/Data/: AdrashDbMigrationService.cs  IAdrashDbSchemaMigrator.cs  (+1 more)
src/Adrash.EntityFrameworkCore/: Adrash.EntityFrameworkCore.csproj
src/Adrash.HttpApi/: Adrash.HttpApi.csproj  AdrashHttpApiModule.cs
src/Adrash.HttpApi.Client/: Adrash.HttpApi.Client.csproj  AdrashHttpApiClientModule.cs
src/Adrash.HttpApi.Host/: Adrash.HttpApi.Host.csproj  AdrashHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Adrash.IdentityServer/: Adrash.IdentityServer.csproj  AdrashBrandingProvider.cs  AdrashIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Adrash.Application.Tests/: Adrash.Application.Tests.csproj  AdrashApplicationTestBase.cs  AdrashApplicationTestModule.cs
test/Adrash.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Adrash.Domain.Tests/: Adrash.Domain.Tests.csproj  AdrashDomainTestBase.cs  AdrashDomainTestModule.cs
test/Adrash.Domain.Tests/Samples/: SampleDomainTests.cs
test/Adrash.EntityFrameworkCore.Tests/: Adrash.EntityFrameworkCore.Tests.csproj
test/Adrash.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdrashEntityFrameworkCoreTestBase.cs  AdrashEntityFrameworkCoreTestModule.cs
test/Adrash.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Adrash.HttpApi.Client.ConsoleTestApp/: Adrash.HttpApi.Client.ConsoleTestApp.csproj  AdrashConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Adrash.TestBase/: Adrash.TestBase.csproj  AdrashTestBase.cs  AdrashTestBaseModule.cs  AdrashTestDataSeedContributor.cs
(+23 files in other folders)
